internal/proto/auth_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package gophkeeper;

option go_package = "github.com/kaa-it/gophkeeper/internal/pb";

message LoginRequest {
  string login = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string login = 2;
  string password = 3;
}

message LoginResponse {
  string access_token = 1;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
}